@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-items: center;
  gap: 1rem;
  height: 100vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#e6e9f0), to(#eef1f5));
  background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
}

.country__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.264);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.264);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 0;
  border-radius: 6px;
  background-color: white;
}

.country__flag {
  width: 30rem;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.country__data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1.8rem;
  gap: 1rem;
  padding: 2rem;
}

.country__region {
  color: gray;
}

.button {
  cursor: pointer;
  padding: 1rem 2rem;
  background-color: rgba(7, 251, 121, 0.45);
  color: black;
  border-radius: 6px;
  border: 1px solid transparent;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.button:hover {
  background-color: #bfaa10;
  color: white;
}

.button:active {
  background-color: green;
  color: white;
}

.error__card {
  position: fixed;
  top: 50px;
  padding: 3rem 4rem;
  z-index: 1;
  opacity: 1;
  -webkit-transform: translateY(-20rem);
          transform: translateY(-20rem);
  font-size: 2.4rem;
  background-color: #e84855;
  color: #e6e9f0;
  border-radius: 8px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.error__card__close {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  place-items: center;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 3rem;
  height: 3rem;
  font-size: 1.8rem;
  border-radius: 50%;
  background-color: #e6e9f0;
  cursor: pointer;
}

.error__card-active {
  z-index: 1;
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}
/*# sourceMappingURL=main.css.map */